<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Le monde en noir &amp; blanc</title> 
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/nb.css" />
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/menu.js"></script>
    </head>
    <body>
        <header id="mainHeader">
            <img src="/images/layout/nb_logo.svg" alt="Logo N&B" id="logoImg" />
            <h1>Le monde en noir &amp; blanc</h1>
            <nav id="mainNav">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="galleries.html">Galeries</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
            <button id="menuToggle"><img src="/images/layout/hamburger.svg" alt="Ouvrir / Fermer le menu" /></button>
        </header><!--Ici se termine le #mainHeader-->
        <section id="pageContent">
           <main>
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita exercitationem nobis consectetur eius distinctio quod esse! Neque quas soluta fuga, vero reprehenderit deleniti impedit? Nihil quam autem rem impedit recusandae.</p>
            <p>Eum, cupiditate consectetur maxime earum et repudiandae esse delectus nobis perferendis hic natus sed iure voluptatem reprehenderit iste sapiente ex ducimus ad alias libero animi cumque beatae magnam voluptatum. Eveniet?</p>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Quaerat ipsa enim exercitationem magni iusto aspernatur itaque, in dolor sed, neque nemo amet quibusdam numquam. Excepturi iure repellendus quae ducimus ipsam cumque necessitatibus. Numquam asperiores nesciunt magni nobis corrupti!</p>
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Ea, aperiam neque?</li>
                <li>Fugit, quia error.</li>
                <li>Eum, modi quasi?</li>
            </ul>
            <p>Quasi dicta architecto mollitia similique soluta reprehenderit consectetur ut omnis magnam dolorum nam veritatis excepturi laborum sed repellat ullam, optio tempore odio eveniet! Fugit perspiciatis ratione id commodi earum cum?</p>
            <p>Necessitatibus, molestias neque, in aliquam facilis excepturi blanditiis et quis quas ipsa ratione ipsam! Ipsam nesciunt animi totam, sequi temporibus doloribus odit ullam vero consequatur, fugiat adipisci eveniet debitis vitae.</p>
           </main>
        </section><!--Ici se termine le #pageContent-->
        <footer id="mainFooter">
            <p>&copy; Copyright Damien Bruyndonckx - 2019</p>
        </footer><!--Ici se termine le #mainFooter-->
    </body>
</html>