<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Le monde en noir &amp; blanc</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/nb.css" />
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/menu.js"></script>
    </head>
    <body>
        <header id="mainHeader">
            <img src="/images/layout/nb_logo.svg" alt="Logo N&B" id="logoImg" />
            <h1>Le monde en noir &amp; blanc</h1>
            <nav id="mainNav">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="galleries.html">Galeries</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
            <button id="menuToggle"><img src="/images/layout/hamburger.svg" alt="Ouvrir / Fermer le menu" /></button>
        </header><!--Ici se termine le #mainHeader-->
        <section id="pageContent">
            <main id="leftCol">
                <article>
                    <header>
                        <h1>Lorem ipsum dolor sit.</h1>
                        <p><strong>JJ - MM - AAAA</strong> | Damien Bruyndonckx | 3 commentaires</p>
                    </header>
                    <p><img src="/images/image-1.jpg" alt="Image d'illustration de l'article" />Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fugit officia eveniet delectus nemo recusandae quos sequi atque id ipsa. Similique ad <a href="singleBlog.html#ch1">consequuntur odio, architecto</a> asperiores nulla qui quibusdam impedit quas laborum soluta eligendi corrupti amet possimus tempore fuga facere voluptate dolor expedita, iste cum ipsum veniam accusamus. Id, velit!</p>
                    <p><a href="singleBlog.html">Lire la suite</a></p>
                </article><!--Fin du premier article-->
                <article>
                    <header>
                        <h1>Lorem ipsum dolor sit.</h1>
                        <p><strong>JJ - MM - AAAA</strong> | Damien Bruyndonckx | 3 commentaires</p>
                    </header>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fugit officia eveniet delectus nemo recusandae quos sequi atque id ipsa. Similique ad consequuntur odio, architecto asperiores nulla qui quibusdam impedit quas laborum soluta eligendi corrupti amet possimus tempore fuga facere voluptate dolor expedita, iste cum ipsum veniam accusamus. Id, velit!</p>
                    <p><a href="singleBlog.html">Lire la suite</a></p>
                </article><!--Fin du deuxième article-->
                <article>
                    <header>
                        <h1>Lorem ipsum dolor sit.</h1>
                        <p><strong>JJ - MM - AAAA</strong> | Damien Bruyndonckx | 3 commentaires</p>
                    </header>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fugit officia eveniet delectus nemo recusandae quos sequi atque id ipsa. Similique ad consequuntur odio, architecto asperiores nulla qui quibusdam impedit quas laborum soluta eligendi corrupti amet possimus tempore fuga facere voluptate dolor expedita, iste cum ipsum veniam accusamus. Id, velit!</p>
                    <p><a href="singleBlog.html">Lire la suite</a></p>
                </article><!--Fin du troisième article-->
            </main><!--Ici se termine le #leftCol-->
            <aside id="rightCol">
                <section id="blogSearch">
                    <h1><label for="search">Rechercher</label></h1>
                    <input type="search" name="search" id="search" /> 
                </section>
            <section id="categorie">
                    <h1>Catégories</h1>
                    <ul>
                        <li><a href="#">Matériel <span>11</span></a></li>
                        <li><a href="#">Lightroom <span>2</span></a></li>
                        <li><a href="#">Téchnique <span>4</span></a></li>
                        <li><a href="#">Voyage <span>15</span></a></li>
                    </ul>
             </section>
             <section id="blogArchive">
                    <h1>Archive</h1>
                 <div>
                    <h2><a href="#">2018 <span>21</span></a></h2>
                    <ul>
                        <li><a href="#">Janvier 2018 <span>2</span></a></li>
                        <li><a href="#">Février 2018 <span>4</span></a></li>
                        <li><a href="#">Avril 2018 <span>3</span></a></li> 
                        <li><a href="#">Mai 2018 <span>3</span></a></li> 
                        <li><a href="#">Juin 2018 <span>4</span></a></li>
                        <li><a href="#">Septembre 2018 <span>3</span></a></li>
                        <li><a href="#">Décembre 2018 <span>2</span></a></li>
                    </ul>
                </div>
                <div>
                    <h2><a href="#">2019<span>11</span></a></h2>
                    <uL>
                        <li><a href="#">Janvier 2019 <span>3</span></a></li> 
                        <li><a href="#">Février 2019 <span>1</span></a></li>
                        <li><a href="#">Mars 2019 <span>2</span></a></li> 
                        <li><a href="#">Mai 2019 <span>4</span></a></li>
                        <li><a href="#">Septembre 2019 <span>1</span></a></li>
                     </uL>
                </div>
             </section>
            </aside><!--Ici se termine le #rightCol-->
        </section><!--Ici se termine le #pageContent-->
        <footer id="mainFooter">
            <p>&copy; Copyright Damien Bruyndonckx - 2019</p>
        </footer><!--Ici se termine le #mainFooter-->
    </body>
</html>