<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Le monde en noir &amp; blanc</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/nb.css" />
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/menu.js"></script>
    </head>
    <body>
        <header id="mainHeader">
            <img src="/images/layout/nb_logo.svg" alt="Logo N&B" id="logoImg" />
            <h1>Le monde en noir &amp; blanc</h1>
            <nav id="mainNav">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="galleries.html">Galeries</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
            <button id="menuToggle"><img src="/images/layout/hamburger.svg" alt="Ouvrir / Fermer le menu" /></button>
        </header><!--Ici se termine le #mainHeader-->
        <section id="pageContent" class="oneCol galleries">
            <main class="SingleGallery">
            <h1>Bretagne 2019</h1>
            <ul>
                <li><img src="/images/image-1.jpg" alt="Plage de bretagne"></li>
                <li><img src="images/image-2.jpg" alt="Cadre dans le cadre"></li>
                <li><img src="images/image-3.jpg" alt="Vigie minérale"></li> 
                <li><img src="images/image-4.jpg" alt="Les cheveux du ciel"></li>
                <li><img src="images/image-5.jpg" alt="Prendre le large"></li> 
                <li><img src=" images/image-6.jpg" alt="Manan les p'tits bâteaux"></li>
            </ul>
            </main>
        </section><!--Ici se termine le #pageContent-->
        <footer id="mainFooter">
            <p>&copy; Copyright Damien Bruyndonckx - 2019</p>
        </footer><!--Ici se termine le #mainFooter-->
    </body>
</html>