<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Le monde en noir &amp; blanc</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/nb.css" />
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/menu.js"></script>
    </head>
    <body>
        <header id="mainHeader">
            <img src="/images/layout/nb_logo.svg" alt="Logo N&B" id="logoImg" />
            <h1>Le monde en noir &amp; blanc</h1>
            <nav id="mainNav">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="galleries.html">Galeries</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
            <button id="menuToggle"><img src="/images/layout/hamburger.svg" alt="Ouvrir / Fermer le menu" /></button>
        </header><!--Ici se termine le #mainHeader-->
        <section id="pageContent">
            
        </section><!--Ici se termine le #pageContent-->
        <footer id="mainFooter">
            <p>&copy; Copyright Damien Bruyndonckx - 2019</p>
        </footer><!--Ici se termine le #mainFooter-->
    </body>
</html>