<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Le monde en noir &amp; blanc</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/nb.css" />
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/menu.js"></script>
    </head>
    <body>
        <header id="mainHeader">
            <img src="/images/layout/nb_logo.svg" alt="Logo N&B" id="logoImg" />
            <h1>Le monde en noir &amp; blanc</h1>
            <nav id="mainNav">
                <h1 class="accesibility">Menu principal</h1>
                <p><a href="#page content" title="Accéder directement au contenu principal de cette page">Passer le menu</a></p>
                <ul>
                    <li><a href="index.html" title="Vers la page d'acceuil du site 'le monde en noir et blanc'">Accueil</a></li>
                    <li><a href="galleries.html" title="Vers les galeries photo de ce site">Galeries</a></li>
                    <li><a href="contact.html" title="Vers la page de contact de ce site">Contact</a></li>
                    <li><a href="about.html" title="En savoir plus sur ce site et sur son propriétaire, Damien Bruyndonckx">À propos</a></li>
                    <li><a href="blog.html" title="Visitez notre blog et venez discuter photographie avec les autres membres du site">Blog</a></li>
                </ul>
            </nav>
            <button id="menuToggle"><img src="/images/layout/hamburger.svg" alt="Ouvrir / Fermer le menu" /></button>
        </header><!--Ici se termine le #mainHeader-->
        <section id="pageContent" class="oneCol contact">
            <main>
            <h1>Contactez-nous</h1>
            <p>Merci de compléter le formulaire suivant pour nous contacter. Tous les champs de ce formulaire sont requis.</p>
            <form id="frmContact" action="merci.html">
                <div>
                    <div>
                        <label for="fName">Prénom</label>
                        <input type="text" name="fName" id="fName" required autofocus tabindex="1" placeholder="Mon Prénom" title="Entrez votre Prénom" />
                    </div>
                    <div>
                        <label for="lName">Nom de famille</label>
                        <input type="text" name="lName" id="lName" required tabindex="2" placeholder="Mon Nom" title="Entrez votre Nom"/>
                    </div>
                    <div>
                        <label for="email">Votre e-mail</label>
                        <input type="email" name="email" id="email" required tabindex="4" placeholder="Mon e-mail" title="Entrez votre adresse e-mail" />
                    </div>
                <div>
                    <div>
                        <label for="message">Votre message</label>
                        <textarea name="message" id="message" required tabindex="3" placeholder="Mon message" title="Entrez votre message"></textarea>
                    </div>
                </div>
                <button type="submit">Envoyer</button>
            </form>
            </main>
        </section><!--Ici se termine le #pageContent-->
        <footer id="mainFooter">
            <p>&copy; Copyright Damien Bruyndonckx - 2019</p>
        </footer><!--Ici se termine le #mainFooter-->
    </body>
</html>