<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Le monde en noir &amp; blanc</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/nb.css" />
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/menu.js"></script>
    </head>
    <body>
        <header id="mainHeader">
            <img src="/images/layout/nb_logo.svg" alt="Logo N&B" id="logoImg" />
            <h1>Le monde en noir &amp; blanc</h1>
            <nav id="mainNav">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="galleries.html">Galeries</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
            <button id="menuToggle"><img src="/images/layout/hamburger.svg" alt="Ouvrir / Fermer le menu" /></button>
        </header><!--Ici se termine le #mainHeader-->
        <section id="pageContent" class="galleries">
            <main>
            <h1>Galleries</h1>
            <ul>
                <li>
                    <a href="bretagne2019.html">
                        <h2>Bretagne 2019</h2>
                        <img src="/images/image-1.jpg" alt="Bretagne 2019">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, est sint beatae dolorum consectetur repellat iusto earum magnam sed, nobis reiciendis! Rem necessitatibus quisquam obcaecati consequuntur dolores, fugiat beatae aspernatur?</p>
                    </a>
                </li>
                <li>
                    <a href="sacramento2017.html">
                        <h2>Sacramento 2017</h2>
                        <img src="/images/image-8.jpg" alt="Sacramento 2017">
                        <p>Iusto, voluptates qui fuga provident quaerat dolore. Sed aliquid libero sint in. Animi ex provident tenetur architecto voluptates culpa repellendus voluptate, excepturi omnis dignissimos assumenda! Soluta illo voluptates quibusdam vitae.</p>
                    </a>
                </li>
            </ul>
            </main>
        </section><!--Ici se termine le #pageContent-->
        <footer id="mainFooter">
            <p>&copy; Copyright Damien Bruyndonckx - 2019</p>
        </footer><!--Ici se termine le #mainFooter-->
    </body>
</html>