<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="le travail photographique en noir et blanc du Couz du Douze
        et discutez photo avec d'autres passionnés" />" /> 
        <title>Le monde en noir &amp; blanc - Page d'accueil</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/nb.css" />
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/menu.js"></script>
    </head>
    <body>
        <header id="mainHeader">
            <img src="/images/layout/nb_logo.svg" alt="Logo N&B" id="logoImg" />
            <h1>Le monde en noir &amp; blanc</h1>
            <nav id="mainNav">
                <h1 class="accessibility">Menu principal</h1>
                <p class="accessibility"><a href="#pageContent" title="Accéder directement au contenu principal de cette page"></a></p>
                <ul>
                    <li><a href="index.html" title="Vers la page d'acceuil du site en noir et blanc">Acceuil</a></li>
                    <li><a href="galleries.html" title="Vers les galeries photo de ce site">Galeries</a></li>
                    <li><a href="contact.html" title="Vers la page de contact de ce site">Contact</a></li>
                    <li><a href="about.html" title="En savoir plus sur ce site et sur son propriétaire, Damien Bruyndonckx">À propos</a></li>
                    <li><a href="blog.html" title="Visitez notre blog et venez discuter photographie avec les autres membres du site">Blog</a></li>
                </ul>
            </nav>
            <button id="menuToggle"><img src="/images/layout/hamburger.svg" alt="Ouvrir / Fermer le menu" /></button>
        </header><!--Ici se termine le #mainHeader-->
        <main id="pageContent">
            <div id="pictInfo">
                <h1>Plage de Bretagne</h1>
                <p>Le couz du Douze</p>
                <p>100 ISO - 18mm - f/22 -302 sec</p>

            </div>
        </main><!--Ici se termine le #pageContent-->
        <footer id="mainFooter">
            <p>&copy; Copyright Damien Bruyndonckx - 2019</p>
        </footer><!--Ici se termine le #mainFooter-->
    </body>
</html>