<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Le monde en noir &amp; blanc</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/nb.css" />
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/menu.js"></script>
    </head>
    <body>
        <header id="mainHeader">
            <img src="/images/layout/nb_logo.svg" alt="Logo N&B" id="logoImg" />
            <h1>Le monde en noir &amp; blanc</h1>
            <nav id="mainNav">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="galleries.html">Galeries</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
            <button id="menuToggle"><img src="/images/layout/hamburger.svg" alt="Ouvrir / Fermer le menu" /></button>
        </header><!--Ici se termine le #mainHeader-->
        <section id="pageContent" class="galleries">
            <main class="SingleGallery">
            <h1>Sacramento 2017</h1>
            <ul>
                <li><img src="images/image-7.jpg" alt="A l'ombre des palmiers"></li>
                <li><img src="images/image-8.jpg" alt="Pont d'or"></li> 
                <li><img src=" images/image-9.jpg"alt="Banc"></li>
                <li><img src="images/image-10.jpg" alt="Au bout de l'ombre"></li>
                <li><img src="images/image-11.jpg"alt="CA Captitol"></li>
                <li><img src="images/image-12. jpg"alt="Palmier"></li>
                <li><img src="images/image-13. jpg" alt="Reflets urbains"></li>
                <li><img src="images/image-14.jpg" alt="Lucide?"></li>
                </ul>
            </main>
            </section><!--Ici se termine le #pageContent-->
        <footer id="mainFooter">
            <p>&copy; Copyright Damien Bruyndonckx - 2019</p>
        </footer><!--Ici se termine le #mainFooter-->
    </body>
</html>