<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Le monde en noir &amp; blanc - Page d'acceuil</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/nb.css" />
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/menu.js"></script>
    </head>
    <body>
        <header id="mainHeader">
            <img src="/images/layout/nb_logo.svg" alt="Logo N&B" id="logoImg" />
            <h1>Le monde en noir &amp; blanc</h1>
            <nav id="mainNav">
                <h1 class="accesibility">Menu principal</h1>
                <p class="accesibility"><a href="#page content" title="Accéder directement au contenu principal de cette page">Passer le menu</a></p>
                <ul>
                    <li><a href="index.html" title="Vers la page d'acceuil du site 'lemonde en noir et blanc'">Acceuil</a></li>
                    <li><a href="galleries.html" title="Vers les galeries photos de ce site">Galeries</a></li>
                    <li><a href="contact.html" title="Vers la page de contact du site">Contact</a></li>
                    <li><a href="about.html" title="En savoir plus sur ce site et sur son propriétaire, Damien Bruyndonckx">À propos</a></li>
                    <li><a href="blog.html" title="Visitez notre blog et venez discuter photographie avec les autres membres du site">Blog</a></li>
                </ul>
            </nav>
            <button id="menuToggle"><img src="/images/layout/hamburger.svg" alt="Ouvrir / Fermer le menu" /></button>
        </header><!--Ici se termine le #mainHeader-->
        <section id="pageContent" class="twocols text blog">
            <main id="leftCol">
                <h1 id="pageTop">Lorem ipsum dolor</h1>
                <p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam ac magna in nulla mollis ultricies. In id erat sagittis, <em>porta dui vitae, vulputate mauris</em>. Duis vitae purus ut velit tempor luctus quis porttitor dui. Vestibulum suscipit rhoncus sapien, at rutrum massa semper vitae. Vestibulum in lectus nec nulla euismod congue a at odio. <a href="http://www.didaxo.be" target="_blank">Etiam congue pulvinar iaculis</a>. Morbi dictum, tellus ut hendrerit venenatis, sem turpis accumsan est, ut egestas magna ex sed leo. Fusce suscipit at neque non pellentesque. Phasellus lobortis purus ac aliquet semper. Fusce vel ante libero. Duis nec sagittis sapien. Suspendisse potenti. Sed in mi ac massa vulputate volutpat. Morbi est ante, iaculis volutpat viverra ac, suscipit eget nisl.</p>
                <ol>
                    <li><a href="#ch1">Item 1</a></li>
                    <li><a href="#ch2">Item 2</a></li>
                    <li><a href="/downloads/images.zip">Item 3</a></li>
                    <li><a href="/downloads/document.pdf" download="monDocument.pdf">Item 4</a></li>
                </ol>
                <h2 id="ch1">Sed varius vitae risus</h2>
                <figure>
                    <img src="/images/blogArticle.jpg" alt="Image d'illustration montrant un appareil photo" />
                    <figcaption>Nam accumsan consectetur eros, sed varius</figcaption>
                </figure>
                <p>Sed varius vitae risus ut facilisis. Maecenas magna est, bibendum sed felis id, mollis ultrices erat. Aenean imperdiet interdum nisl, sed faucibus eros facilisis in. Nunc eget elementum quam. Sed at orci quis tortor condimentum dapibus. Nam accumsan consectetur eros, sed varius urna tincidunt id. Sed quis leo cursus, pulvinar tortor at, aliquet nibh. Cras ullamcorper, justo nec varius interdum, ipsum ex feugiat tortor, vitae aliquam risus massa eu est. Etiam in elementum risus. Nullam lobortis, ligula nec convallis molestie, nisl tortor cursus augue, sit amet ullamcorper purus augue ac dui. Sed orci elit, fringilla ullamcorper tincidunt sit amet, suscipit sit amet lectus. Vestibulum feugiat vehicula elementum. Fusce ac urna quam. </p>
                <p>Cras faucibus ipsum in turpis ullamcorper, sit amet mattis dui consequat. Sed volutpat vestibulum felis. Nulla venenatis eget diam pellentesque varius. Vivamus congue leo odio, nec suscipit massa commodo id. Ut tempus interdum mauris nec vestibulum. Donec maximus mi sit amet turpis pellentesque, sed lacinia nisi molestie. Suspendisse bibendum velit ac pretium congue. </p>
                <h2 id="ch2">Nunc sed interdum nulla</h2>
                <p>Nunc sed interdum nulla. Etiam et sem ac sem iaculis molestie in eget metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec semper dui quis dapibus sollicitudin. Integer quis fringilla augue, suscipit pretium diam. Duis non ex id metus euismod rutrum sed vel risus. Fusce arcu lacus, eleifend at libero non, viverra hendrerit dolor. Sed tristique eros eros, vitae suscipit mauris suscipit id. In id facilisis nisl. Duis pharetra eget odio ac eleifend. Etiam eget purus scelerisque, venenatis dui ac, fermentum enim. Curabitur vulputate neque sed dignissim pretium. Proin a ante quis diam vestibulum varius. Integer est odio, vestibulum non aliquam et, hendrerit sit amet tellus. Phasellus non ante felis. Aliquam commodo nunc ut luctus ultricies. </p>
                <dl>
                    <dt>Terme 1</dt>
                    <dd>malesuada fames ac turpis egestas. Donec semper dui quis dapibus sollicitudin. Integer quis fringilla augue, suscipit pretium diam. Duis non ex id metus euismod rutrum sed vel risus. Fusce arcu lacus, eleifend at libero non, viverra</dd>
                    <dt>Terme 2</dt>
                    <dd>ed magna elementum neque dignissim consectetur vitae sed quam. Integer convallis libero vel risus semper, et condimentum ligula ultrices. Donec dictum magna sollicitudin gravida vulputate. Vestibulum posuere, ipsum in</dd>
                </dl>
                <p>Donec imperdiet est mattis sapien sagittis, vel mollis velit lacinia. Donec eu aliquet quam, non pharetra mi. Curabitur ut arcu in felis aliquam fringilla ac non quam. Fusce cursus lorem mi, a tincidunt lectus fermentum vitae. Aenean sed magna elementum neque dignissim consectetur vitae sed quam. Integer convallis libero vel risus semper, et condimentum ligula ultrices. Donec dictum magna sollicitudin gravida vulputate. Vestibulum posuere, ipsum in viverra luctus, orci ex ullamcorper quam, quis pharetra quam mi a libero. Curabitur sodales, ipsum sed semper scelerisque, erat mi rhoncus ipsum, non pulvinar mauris ante nec ligula. Sed varius felis eu elementum tristique. Donec fringilla quam vel consectetur suscipit. Vivamus aliquam orci in orci vestibulum imperdiet. Proin ex massa, tempus vel tortor id, accumsan porttitor ipsum. Nulla gravida quam lectus. </p>
                <p><a href="#pageTop">Retour en haut de la page</a></p>
            </main>
            <aside id="rightCol"><section id="blogSearch">
                <h1><label for="search">Rechercher</label></h1>
                <input type="search" name="search" id="search" /> 
            </section>
        <section id="categorie">
                <h1>Catégories</h1>
                <ul>
                    <li><a href="#">Matériel <span>11</span></a></li>
                    <li><a href="#">Lightroom <span>2</span></a></li>
                    <li><a href="#">Téchnique <span>4</span></a></li>
                    <li><a href="#">Voyage <span>15</span></a></li>
                </ul>
         </section>
         <section id="blogArchive">
                <h1>Archive</h1>
             <div>
                <h2><a href="#">2018 <span>21</span></a></h2>
                <ul>
                    <li><a href="#">Janvier 2018 <span>2</span></a></li>
                    <li><a href="#">Février 2018 <span>4</span></a></li>
                    <li><a href="#">Avril 2018 <span>3</span></a></li> 
                    <li><a href="#">Mai 2018 <span>3</span></a></li> 
                    <li><a href="#">Juin 2018 <span>4</span></a></li>
                    <li><a href="#">Septembre 2018 <span>3</span></a></li>
                    <li><a href="#">Décembre 2018 <span>2</span></a></li>
                </ul>
            </div>
            <div>
                <h2><a href="#">2019<span>11</span></a></h2>
                <uL>
                    <li><a href="#">Janvier 2019 <span>3</span></a></li> 
                    <li><a href="#">Février 2019 <span>1</span></a></li>
                    <li><a href="#">Mars 2019 <span>2</span></a></li> 
                    <li><a href="#">Mai 2019 <span>4</span></a></li>
                    <li><a href="#">Septembre 2019 <span>1</span></a></li>
                 </uL>
            </div>
         </section></aside>
        </section><!--Ici se termine le #pageContent-->
        <footer id="mainFooter">
            <p>&copy; Copyright Damien Bruyndonckx - 2019</p>
        </footer><!--Ici se termine le #mainFooter-->
    </body>
</html>